<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Pro</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"></a>
  <a class="navbar-brand" href="#">
    <img src="cyberprologo.png" width="300" height="180" alt="">
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new.php">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new.php">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="matching.php">Matching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flashcards.php">Flashcards</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class = "bg-img">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="pic1.jfif" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic3.jpg" alt="Third slide">
    </div>
  </div>
</div>
</div>
<div class="homePage">
<article>
  <h2>CyberPro!</h2>
<p>
  is a fun, kid-friendly website, designed to teach kids
  how to utilize the internet safely. With flashcards, quizzes, and many games to come,
  kids will come to understand the dangers of the internet - explained in kid-friendly
  fashion, and will learn what the do's and don'ts of web surfing. CyberPro is a highly
  recommended website by parents and schools all around the world. Check us out! It's free!
</p>
</article>
<div class="card">
  <div class="card-body">
    Contact Us: &#8226;
    cyberpro@gmail.com: &#8226;
    718-555-4444: &#8226;
    1324 E 45th st. Brooklyn NY, 11210
  </div>
</div>
</div>
</body>
</html>