<!DOCTYPE html>
<html lang="en">

<!--
      Cyber Pro - Flash Cards html
      Hackathon - Hack-it-together '23
      Miriam Gelbstein, Meira Soffer, Liel Shkap
-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="flashcards.css" />
    <title>Flash Cards</title>
  </head>
  <body>
    <section class="section-plans" id="section-plans">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          CyperPro Flash Cards
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <h4 class="card__question">What is considered personal information?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
                <div class="card__answer">
                  <p>Anything with personal info, like your address, name, number etc..</p>
                </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <h4 class="card__question">What do you do if you see something harmful online?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__answer">
                  <p>Tell a parent, teacher or any adult person</p>
                </div>
              </div>
            </div>
          </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <h4 class="card__question">What are some examples of cyber threats</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__answer">
                  <p>Phishing, Catfishing,Identity Theft etc.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__question">Is it a good idea to share your passwords with your BESTIES?!</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__answer">
                  <p>Nope!</p>
                </div>
              </div>
            </div>
          </div>

      <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__oversized_question">What should you do if someone messages you online
                  claiming to be from your school or that they know you or your family?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__answer">
                  <p>Don't accept their invite and ask an adult!</p>
                </div>
              </div>
            </div>
          </div>

      <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__oversized_question">What happens to something you post on the internet and then later delete?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__answer">
                  <p>It stays somewhere on the web forever! (so be careful what you are putting online!!!)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <h4 class="card__question">What if someone is bullying you online - Cyber Bullying?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
                <div class="card__answer">
                  <p>Stop,<br /> Block<br/> and tell an adult</p>
                </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <h4 class="card__question">Can you trust everything you see online?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__answer">
                  <p>Definitely Not!!!</p>
                </div>
              </div>
            </div>
          </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <h4 class="card__oversized_question">What precautions can and should you take when using a public
                  computer, such as in the library </h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__oversized_answer">
                    <ul>
                      <li>Don't put in any private info</li>
                      <li>Don't go to private pages</li>
                      <li>Don't save any passwords/pictures/documents onto the computer</li>
                      <li>Be sure to log out of everything when you are done!!!</li>
                    </ul>
              </div>
            </div>
          </div>
          </div>
        </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__question">What is phishing and why is it a cyber threat?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__answer">
                  <p>When a person pretends to be a reliable company to get people to share
                    their personal information</p>
                </div>
              </div>
            </div>
          </div>

      <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__question">What is a virus or malware?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__oversized_answer">
                  <p>Kind of like a virus in the body, it enters the computer acting like a safe, normal file.
                  But, once it gets in, it can steal private information or harm your computer etc..</p>
                </div>
              </div>
            </div>
          </div>

      <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <h4 class="card__oversized_question">What are parental controls and filters.
                  Why are they helpful in protecting yourself online?</h4>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__oversized_answer">
                  <p>They are ways for your parents or a safe company to block unsafe websites from your computer to
                  prevent viruses or other bad things that can be found online! This is a great idea!</p>
                </div>
              </div>
            </div>
          </div>
      </div>



      <div class="u-center-text u-margin-top-huge">
        <a href="flashcards.html" class="btn btn--green">Back to top</a>
      </div>
    </section>
  </body>
</html>