@charset "utf-8";

img#logo {
	margin: 0 0 5px 5px;
	height: 20em;
	padding-top: 0;
	padding-left: 23em;
	padding-right: 27em;
	background-color: black;
	background-size: 2px;
	overflow: hidden;
}
header#header {
	background-color: black;
}

nav {
    font-size: 1em;
    background-color:#cd4825;
}
.button{
    list-style: none;
    margin: 10px;
	width: 900px;
	font-family: sans-serif;
}
.button li{
    display:block;
	width:200px;
    float: left;
	margin-left:96px;
	border: 2px solid #000;
    text-align: center;
}
.button a{
    display:block;
	padding:3px;
	text-decoration:none;
	background-color:white;
	color:#cd4825;
}
.button a:hover{
    background-color: ghostwhite;
}
h3 {
    font-size: 3em;
    letter-spacing: 0.1em;
    text-align: center;

}

/*Background colors*/
article#about_us h3 {
	padding-left: 20vw;
	padding-right: 20vw;
    color: white;
	background-color: #ff916b;
}


body {
    color: rgb(91, 91, 91);
    background-color:white;
    font-family: Verdana, Geneva, sans-serif;
}

body > footer > address {
	margin-top: 20px;
	background-color: #ffa770;
	color: white;
	color: rgba(255, 255, 255, 0.7);
	font: normal small-caps bold 0.9em/3em Quicksand, Verdana, Geneva, san-serif;
	text-align: center;
}
