<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="home.css" rel="stylesheet" />
    <title>Cyber Pro Games</title>
</head>
<body>
    <header id="header">
        <img src="cyberprologo.png" alt="CyberPro logo" id="logo"/>
        <nav>
            <ul class="button">
                <li><a href="home.html">Home</a></li>
                <li><a href="flashcards.html"> Flash Cards</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </nav>

    </header>
    <article id="about_us">
       <!--About Us -->
        <h3>About Us</h3>
            <p><strong>CyberPro</strong> is a fun, kid-friendly website, designed to teach kids
            how to utilize the internet safely. With flashcards, quizzes, and many games to come,
            kids will come to understand the dangers of the internet - explained in kid-friendly
            fashion, and will learn what the do's and don'ts of web surfing. CyberPro is a highly
            recommended website by parents and schools all around the world. Check us out! It's free!</p>
    </article>
    <footer>
        <address>
            <!--Contact Info -->
            Contact Us: &#8226;
            cyberpro@gmail.com: &#8226;
            718-555-4444: &#8226;
            1324 E 45th st. Brooklyn NY, 11210
        </address>
    </footer>
</body>
</html>