<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">

    <div class="memory-card" data-framework="aurelia">
      <p class="front-face">True or False: It does not matter how you spell words when searching the Internet</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="aurelia">
      <p class="front-face">False</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="vue">
      <p class="front-face">Three examples of personal information are:</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="vue">
      <p class="front-face">Passwords, credit card numbers, home address</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="angular">
      <p class="front-face">What is phishing?</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="angular">
      <p class="front-face">An act of deception to get people to share their personal information.</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="ember">
      <p class="front-face">What should you remember to do when you finish using a public computer?</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="ember">
      <p class="front-face">Log off of all your accounts</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <p class="front-face">What should you do if someone messages you, claiming to know you or be in your school?</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <p class="front-face">Tell a parent or trusted adult</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="react">
      <p class="front-face">What is a virus?</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

    <div class="memory-card" data-framework="react">
      <p class="front-face">Something that can infect your computer</p>
      <img class="back-face" src="cyberprologo.png" alt="Logo" />
    </div>

  </section>

  <script src="scripts.js"></script>
</body>
</html>